# dino

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/viciousanddelicious/viciousdelicious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/viciousanddelicious/viciousdelicious/: ChatMessage.java  FAQ.java  FireBaseInstanceIDService.java  FireBaseMessagingService.java  MainActivity.java  ModelClass.java  ModelClass_subject.java  Profile.java  Subject.java  VideoLandscape.java  attendence.java  branch_year.java  chatroom.java  contact.java  day_order.java  evarsity.java  explorer.java  (+20 more)
app/src/main/res/drawable/: btnbg.xml  chat.xml  circle_shape.xml  evar.xml  hour_card.xml  hour_card_avg.xml  hour_card_less.xml  hour_card_ok.xml  input.xml  main_button.xml  progress.xml  rectangle.xml  round.xml  round_right_blue.xml  round_right_white.xml  triangle.xml
app/src/main/res/layout/: activity_attendence.xml  activity_branch_year.xml  activity_chatroom.xml  activity_contact.xml  activity_day_order.xml  activity_evarsity.xml  activity_explorer.xml  activity_faq.xml  activity_forgot.xml  activity_join_us.xml  activity_logbook.xml  activity_loginf.xml  activity_main.xml  activity_marks.xml  activity_option.xml  activity_pdf.xml  activity_profile.xml  activity_rate.xml  activity_recycle.xml  activity_registerf.xml  activity_splash.xml  activity_supply.xml  activity_timetable.xml  activity_verify.xml  activity_video_landscape.xml  activity_video_list.xml  activity_website.xml  activity_website_crack.xml  activity_website_ebook.xml  hour.xml  message.xml  sub_attend.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
(+2 files in other folders)
