<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/layout"
        android:background="@drawable/round_bottom"
        android:gravity="center_horizontal"

        >
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/jugaad"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/vnd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME TO"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Bauhaus-93"
            android:text="VICIOUS AND DELICIOUS"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
        </LinearLayout>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:gravity="center">





    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="100dp"
        >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="200dp"
                android:id="@+id/branch_year_button">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/department"
                    android:layout_marginLeft="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CUSTOMIZE"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        <View
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:id="@+id/inti">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/stars"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTIMATION"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

            <View
                android:layout_width="270dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:id="@+id/contact">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/contact"
                    android:layout_marginLeft="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHAT ROOM"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>


            <View
                android:layout_width="270dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:id="@+id/faq">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/faq"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginLeft="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
            <View
                android:layout_width="270dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:id="@+id/join">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/developers"
                    android:layout_marginLeft="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JOIN US !"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signout"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Sign Out"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"/>
            </LinearLayout>

</RelativeLayout>
