<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mainbg">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/pref_main"
        />

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/btnbg"
        android:layout_centerInParent="true"
        android:backgroundTint="#A1887F"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</RelativeLayout>
    </RelativeLayout>
    
    