<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0097A7"
    tools:context="org.viciousanddelicious.viciousdelicious.timetable">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/pref_main"
        />

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/btnbg"
        android:layout_centerInParent="true"
        android:backgroundTint="#E0E0E0"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hitomi.cmlibrary.CircleMenu
            android:id="@+id/circle_menu_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
