<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/log_bg7"
    tools:context="org.viciousanddelicious.viciousdelicious.logbook">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/btnbg"
        android:layout_centerInParent="true"
        android:backgroundTint="#C8E6C9"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
    </RelativeLayout>
