<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/evar_bg"
    tools:context="org.viciousanddelicious.viciousdelicious.evarsity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVARSITY"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#455A64"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/evar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/evar"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="23dp"
        android:id="@+id/log"
        android:textColor="#0288D1"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/log"
        android:layout_marginTop="40dp"
        android:background="@drawable/reg"
        android:layout_marginLeft="40dp"
        android:id="@+id/reg_image"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_below="@id/log"
        android:layout_toRightOf="@id/reg_image"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:hint="Registration Number"
        android:layout_marginLeft="30dp"
        android:id="@+id/reg"
        android:elevation="20dp"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/reg_image"
        android:layout_marginTop="20dp"
        android:background="@drawable/lock"
        android:layout_marginLeft="40dp"
        android:id="@+id/pass_image"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_below="@id/reg"
        android:layout_toRightOf="@id/pass_image"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:layout_marginLeft="30dp"
        android:id="@+id/pass"
        android:elevation="20dp"
        android:textColor="@color/black"
        android:password="true"/>




        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:background="@drawable/login"
            android:id="@+id/loge"
            android:layout_below="@+id/pass"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Skip"
        android:textSize="23dp"
        android:textColor="#81D4FA"
        android:id="@+id/skip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
