<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/supply_bg4"
    tools:context="org.viciousanddelicious.viciousdelicious.supply">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/btnbg"
        android:layout_centerInParent="true"
        android:backgroundTint="#FFF9C4"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu_supply"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
