<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">

    +<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/vnd"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout

        android:id="@+id/ebook"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
            android:gravity="center"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="@color/white"
        android:background="@drawable/main_button"

            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Books"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            />



    </LinearLayout>

        <LinearLayout

            android:id="@+id/crack"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:orientation="horizontal"
            android:background="@drawable/main_button"
            android:backgroundTintMode="src_atop"
            android:gravity="center"
            android:backgroundTint="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cracks"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                />

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:background="@drawable/main_button"
            android:id="@+id/more"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_atop">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MORE"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/next_white"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    
    